/*
** Zabbix
** Copyright (C) 2001-2014 Zabbix SIA
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
**/

.ok	{ color: #00AA00; }
.notice	{ color: #EE6000; }
.fail { color: #DC0000; }
.info { color: #444444; }

.link_menu.ok { border-color: #00AA00; }
.link_menu.notice { border-color: #EE6000; }
.link_menu.fail { border-color: #DC0000; }

.footer		{ color: #CCCCCC; }
.enabled	{ color: #00AA00; }
.disabled	{ color: #DC0000; }
.on			{ color: #DC0000; }
.off		{ color: #00AA00; }

.green	{ color: #00AA00; }
.red	{ color: #DC0000; }
.orange	{ color: #EE6000; }
.blue	{ color: #0099FF; }

.normal { background-color: #AAFFAA !important; }

.textcolorstyles { color: #000000; }
.textblackwhite { color: #000000; }
.textwhite { color: #FFFFFF; }

a.enabled:link		{ color:#00AA00; }
a.enabled:visited	{ color:#00AA00; }
a.enabled:hover		{ color:#44CC44; }
a.enabled:active	{ color:#00AA00; }

a.disabled:link		{ color:#DC0000; }
a.disabled:visited	{ color:#DC0000; }
a.disabled:hover	{ color:#CC4444; }
a.disabled:active	{ color:#DC0000; }

a.orange:link		{ color:#EE7000; }
a.orange:visited	{ color:#EE7000; }
a.orange:hover		{ color:#FF9444; }
a.orange:active		{ color:#EE7000; }

a.off:link		{ color:#00AA00; }
a.off:visited	{ color:#00AA00; }
a.off:hover		{ color:#44CC44; }
a.off:active	{ color:#00AA00; }

a.on:link		{ color:#DC0000; }
a.on:visited	{ color:#DC0000; }
a.on:hover		{ color:#CC7777; }
a.on:active		{ color:#DC0000; }

table.tableinfo { color: #1f1f1f; background-color: #FFF; }
table.tableinfo caption { background-color: #CED7DF; }
table.tableinfo tr.header td { background-color: #CED7DF; }
table.tableinfo tr.header td.hover_grey { background-color: #BFCBD5; }
table.tableinfo tr.header td.hover_grey:hover { color: #000000; background-color: #B3BCD7; }
table.tableinfo tr.vertical_header td { background-color: #CED7DF; }
table.tableinfo tr.vertical_header td.hover_grey:hover { color: #EEEEEE; background-color: #999999; }
table.tableinfo tr.footer td { color: #FFFFFF; background: #5c9ccc url(themes/originalblue/images/bg_h-hard_55.png) 50% 50% repeat-x; }
table.tableinfo tr.odd_row > td { background-color: #E1E7EC; }
table.tableinfo tr.odd_row:hover > td { background-color: #BBCCFF; }
table.tableinfo tr.even_row > td { background-color: #F2F7FA; }
table.tableinfo tr.even_row:hover > td { background-color: #BBCCFF; }
table.tableinfo tr.selected > td { background-color: #FFFFBB; }
table.tableinfo tr.selected:hover > td { background-color: #BBCCFF; }
table.tableinfo tr > td.active { background-color: #AADDAA; border: 1px #AADDAA solid; color: #222222; }
table.tableinfo tr:hover > td.active,
table.tableinfo tr.even_row > td.active, table.tableinfo tr.odd_row > td.active { background-color: #AAD9AA; border: 1px #AAD9AA solid; }
table.tableinfo tr > td.inactive,
table.tableinfo tr.even_row > td.inactive,
table.tableinfo tr.odd_row > td.inactive { background-color: #FF8888; border: 1px #FF8888 solid; color: #222222; }
table.tableinfo tr:hover > td.inactive	{ background-color: #FA8388; border: 1px #FA8388 solid; }
table.tableinfo tr.red					{ background-color: #FFBBBB; border: 1px #FFBBBB solid; }
table.tableinfo tr.red:hover			{ background-color: #EEAAAA; border: 1px #EEAAAA solid; }
table.tableinfo tr.green				{ background-color: #BBFFBB; border: 1px #BBFFBB solid; }
table.tableinfo tr.green:hover			{ background-color: #AAEEAA; border: 1px #AAEEAA solid; }
table.tableinfo tr.blue					{ background-color: #BBBBFF; border: 1px #BBBBFF solid; }
table.tableinfo tr.blue:hover			{ background-color: #AAAAEE; border: 1px #AAAAEE solid; }

table.tableinfo .not-monitored			{ color: #DC0000; }
table.tableinfo .not-monitored:hover	{ color: #CC4444; }

/* require if tableinfo is inside jQuery Tab */
table.tableinfo a.enabled:link			{ color: #00AA00; }
table.tableinfo a.enabled:visited		{ color: #00AA00; }
table.tableinfo a.enabled:hover			{ color: #44CC44; }
table.tableinfo a.enabled:active		{ color: #00AA00; }
table.tableinfo a.disabled:link			{ color: #DC0000; }
table.tableinfo a.disabled:visited		{ color: #DC0000; }
table.tableinfo a.disabled:hover		{ color: #CC4444; }
table.tableinfo a.disabled:active		{ color: #DC0000; }

.input.select.not-monitored				{ color: #DC0000; }
.input option.not-monitored				{ color: #DC0000; }
.input option[disabled]					{ color: #ACA899; }
