[PLACA_0]
PON_0  = 4194304000
PON_1  = 4194304256
PON_2  = 4194304512
PON_3  = 4194304768
PON_4  = 4194305024
PON_5  = 4194305280
PON_6  = 4194305536
PON_7  = 4194305792
PON_8  = 4194306048
PON_9  = 4194306304
PON_10 = 4194306560
PON_11 = 4194306816
PON_12 = 4194307072
PON_13 = 4194307328
PON_14 = 4194307584
PON_15 = 4194307840
[PLACA_1]
PON_0  = 4194312192
PON_1  = 4194312448
PON_2  = 4194312704
PON_3  = 4194312960
PON_4  = 4194313216
PON_5  = 4194313472
PON_6  = 4194313728
PON_7  = 4194313984
PON_8  = 4194314240
PON_9  = 4194314496
PON_10 = 4194314752
PON_11 = 4194315008
PON_12 = 4194315264
PON_13 = 4194315520
PON_14 = 4194315776
PON_15 = 4194316032
[PLACA_2]
PON_0  = 4194320384
PON_1  = 4194320640
PON_2  = 4194320896
PON_3  = 4194321152
PON_4  = 4194321408
PON_5  = 4194321664
PON_6  = 4194321920
PON_7  = 4194322176
PON_8  = 4194322432
PON_9  = 4194322688
PON_10 = 4194322944
PON_11 = 4194323200
PON_12 = 4194323456
PON_13 = 4194323712
PON_14 = 4194323968
PON_15 = 4194324224
[PLACA_3]
PON_0  = 4194328576
PON_1  = 4194328832
PON_2  = 4194329088
PON_3  = 4194329344
PON_4  = 4194329600
PON_5  = 4194329856
PON_6  = 4194330112
PON_7  = 4194330368
PON_8  = 4194330624
PON_9  = 4194330880
PON_10 = 4194331136
PON_11 = 4194331392
PON_12 = 4194331648
PON_13 = 4194331904
PON_14 = 4194332160
PON_15 = 4194332416
[PLACA_4]
PON_0  = 4194336768
PON_1  = 4194337024
PON_2  = 4194337280
PON_3  = 4194337536
PON_4  = 4194337792
PON_5  = 4194338048
PON_6  = 4194338304
PON_7  = 4194338560
PON_8  = 4194338816
PON_9  = 4194339072
PON_10 = 4194339328
PON_11 = 4194339584
PON_12 = 4194339840
PON_13 = 4194340096
PON_14 = 4194340352
PON_15 = 4194340608
[PLACA_5]
PON_0  = 4194344960
PON_1  = 4194345216
PON_2  = 4194345472
PON_3  = 4194345728
PON_4  = 4194345984
PON_5  = 4194346240
PON_6  = 4194346496
PON_7  = 4194346752
PON_8  = 4194347008
PON_9  = 4194347264
PON_10 = 4194347520
PON_11 = 4194347776
PON_12 = 4194348032
PON_13 = 4194348288
PON_14 = 4194348544
PON_15 = 4194348800
[PLACA_6]
PON_0  = 4194353152
PON_1  = 4194353408
PON_2  = 4194353664
PON_3  = 4194353920
PON_4  = 4194354176
PON_5  = 4194354432
PON_6  = 4194354688
PON_7  = 4194354944
PON_8  = 4194355200
PON_9  = 4194355456
PON_10 = 4194355712
PON_11 = 4194355968
PON_12 = 4194356224
PON_13 = 4194356480
PON_14 = 4194356736
PON_15 = 4194356992
[PLACA_7]
PON_0  = 4194361344
PON_1  = 4194361600
PON_2  = 4194361856
PON_3  = 4194362112
PON_4  = 4194362368
PON_5  = 4194362624
PON_6  = 4194362880
PON_7  = 4194363136
PON_8  = 4194363392
PON_9  = 4194363648
PON_10 = 4194363904
PON_11 = 4194364160
PON_12 = 4194364416
PON_13 = 4194364672
PON_14 = 4194364928
PON_15 = 4194365184